NEXT_PUBLIC_WORDPRESS_URL=https://starislandbaby.com/test

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_ec41b174efc5977249ffb5ef854f6c1fdba1844b
WC_CONSUMER_SECRET=cs_d6c8d7ba3031b522ca93e6ee7fb56397b8781d1f
